[flake8]
max-line-length=120
extend-ignore=E203
exclude=
    __init__.py
    */migrations/*
    admin.py
    */flash_api/settings/*

[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True

sections=STDLIB, DJANGO, FIRSTPARTY, THIRDPARTY, LOCALFOLDER
extra_standard_library=pytest
known_django=django
known_third_party=pygame

[coverage:run]
omit=
    */__init__.py
    src/tests/*
    **/migrations/*
    src/flash_api/settings/*
    src/flash_api/*sgi.py

[coverage:report]
# fail_under=0
show_missing = True
omit =
    build/*
    tests/*
    setup.py
    */__init__.py
    */nose/*
    */pkg_resources/*
    */six.py
    */nose2/*
    */coverage/*
    */cov_core.py
